@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Fjalla+One&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Open+Sans:wght@400;500;600;700;800&family=Outfit:wght@300;400;600&family=Red+Hat+Display:wght@500;700;900&family=Roboto:ital,wght@0,400;0,700;0,900;1,700&family=Work+Sans:wght@300;400;500;600;700;800&display=swap');

/*  Start Variables */

:root {
    --p-color: #19c8fa;
    --trans-color: #0f748fb3;
    --section-padding: 10rem
}

/*  End Variables */


/*  Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 10px;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

/*  End Global Rules */

/* Start Components */

.heading {
    text-align: center;
}

.heading h2 {
    font-size: 4rem;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 7rem;
    position: relative;
}

.heading h2::before {
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 125px;
    bottom: -30px;
    background-color: #111;
}

.heading::after {
    position: absolute;
    content: "";
    width: 14px;
    height: 14px;
    left: 50%;
    border-radius: 50%;
    border: 2px solid #111;
    background-color: white;
    transform: translateX(-50%) translateY(-1190%);
}

@media (max-width: 395px) {
    .heading::after {
        transform: translateX(-55%) translateY(-1370%);
    }
}

@media (max-width: 421px) {
    .heading::after {
        transform: translateX(-55%) translateY(-1370%);
    }
}

.heading p {
    font-size: 1.6rem;
    width: 550px;
    margin: 0 auto 10rem;
    max-width: 100%;
    line-height: 2;
    color: #666;
}

/* End Components */
/*  Start Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 1rem);
    left: 0.5rem;
}

header .container .logo img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .container nav .toggle-menu {
    color: white;
    font-size: 2rem;
}

@media (min-width: 768px) {
    header .container nav .toggle-menu {
        display: none;
    }
}

header .container nav ul {
    display: flex;
}

@media (max-width: 768px) {
    header .container nav ul {
        display: none;
    }

    header .container nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header .container nav ul li a {
        padding: 1.5rem;
    }

}


header .container nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 1.4rem;
    transition: 0.3s;
    padding: 4rem 1rem;
    position: relative;
    z-index: 2;
}

header .container nav ul li .active,
header .container nav ul li a:hover {
    color: var(--p-color);
    border-bottom: 1px solid var(--p-color);

}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 3rem;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 2rem;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/*  End Header */

/*  Start Start Landing */

.landing-page {
    min-height: 100vh;
    background-color: black;
    background-image: url(../images/owl.jpg);
    background-size: cover;
    position: relative;
}

.landing-page .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing-page .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    color: aliceblue;
    background-color: var(--trans-color);
    padding: 5rem;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .landing-page .text {
        width: 100%;
    }

    .landing-page .content {
        max-width: 100%;
    }
}

.landing-page .text .content {
    max-width: 500px;
}

.landing-page .text .content h2 {
    font-size: 3.2rem;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.landing-page .text .content p {
    font-size: 1.4rem;
    line-height: 2;
}

.landing-page .change-bg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #a2a2a2;
    font-size: 3.2rem;
}

@media (max-width: 767px) {
    .landing-page .change-bg {
        display: none;
    }
}

.landing-page .fa-angle-right {
    right: 30px;
}

.landing-page .fa-angle-left {
    left: 30px;
}

.landing-page .bullets {
    position: absolute;
    left: 50%;
    transform: translate(-42%, -50%);
    bottom: 30px;
    display: flex;


}

.landing-page .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 1rem;


}

.landing-page .bullets .active {
    background-color: var(--p-color);
    border-color: var(--p-color);
}

/*  End Start Landing */

/* Start Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 40px;
    }
}

.services .ser-box {
    display: flex;
}

.services .ser-box i {
    font-size: 4.2rem;
    margin-right: 5rem;
}

@media (max-width: 767px) {
    .services .ser-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 4rem;
    }

    .services .ser-box i {
        margin: 0 0 4rem 0;
    }
}

.services .ser-box h3 {
    margin-bottom: 3rem;
    color: var(--p-color);
    font-size: 2.8rem;
}

.services .ser-box p {
    font-size: 2rem;
    line-height: 2;
    color: #666;
}

/*  End Services */

/*  Start Design */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 700px;
    position: relative;
    background-image: url(../images/design-bg.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);

}

.design .image,
.design .text {
    position: relative;
    z-index: 3;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    height: 600px;
    bottom: -250px;
}

@media (max-width: 936px) {
    .design .image {
        display: none;
    }

    .design .text {
        flex: 0 0 90%;
        margin: 0 auto;
    }
}

.design .text {
    color: white;
    padding: 5rem;
    background-color: var(--trans-color);
}

.design .text h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: normal;
}

.design .text ul li {
    font-size: 2.1rem;
    line-height: 2;
    padding: 2rem 0;
    position: relative;

}

.design .text ul li::before {
    position: relative;
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smooth: antialiased;
    left: -20px;
    top: 1px;

}

/*  End Design */

/* Start Portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.4s;
}

.portfolio .shuffle li:hover {
    padding-left: 1.5rem;
    background-color: var(--p-color);
    color: white;
}

.portfolio .shuffle .active {
    background-color: var(--p-color);
    color: white;
}

.portfolio .image-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 6rem;

}

.portfolio .image-container .box {
    position: relative;
    overflow: hidden;
    transition: 0.4s;
}

.portfolio .image-container .box:hover .caption {
    bottom: 0;
}

.portfolio .image-container .box:hover img {
    transform: rotate(3deg) scale(1.6);
}

@media (min-width: 768px) {

    .portfolio .image-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1200px) {

    .portfolio .image-container .box {
        flex-basis: 25%;
    }
}

.portfolio .image-container img {
    max-width: 100%;
    transition: 0.4s;
}


.portfolio .image-container .box .caption {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem;
    background-color: white;
    transition: 0.3s;
    bottom: -100px;
}

.portfolio .image-container .box .caption h4 {
    font-size: 1.8rem;
    font-weight: normal;
    margin-bottom: 1rem;
}

.portfolio .image-container .box .caption p {
    font-size: 1rem;
    color: var(--p-color);
}

.portfolio .more {
    background-color: var(--p-color);
    padding: 1rem 7.5rem;
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 2rem;
    margin: 4rem auto 0;
    text-transform: uppercase;
}

/* End Portfolio */

/* Start Video */

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 5rem;
    background-color: var(--trans-color);
    color: white;
    text-align: center;
}



.video .text h2 {
    font-size: 2.5rem;
    font-weight: normal;
    margin: 0 0 3rem;
}

.video .text p {
    font-size: 1.3rem;
    margin-bottom: 3rem;
}

.video .text button {
    padding: 1rem 3.3rem;
    font-size: 1.3rem;
    color: white;
    background-color: #111;
    border: none;
    cursor: pointer;
}

@media (max-width: 767px) {
    .video .text {
        max-height: 50%;
    }

    .video .text h2,
    .video .text p,
    .video .text button {
        font-size: 2vw;
    }
}

/* End Video */
/* Start About */

.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -577px;
    margin-top: -77.9rem;
    max-width: 100%;

}

@media (max-width: 1023px) {
    .about img {
        bottom: -420px;
        margin-top: -55rem;
    }
}

@media (max-width: 767px) {
    .about img {
        bottom: -350px;
        margin-top: -45rem;
    }
}

@media (max-width: 639px) {
    .about img {
        bottom: -250px;
        margin-top: -35rem;
    }
}

@media (max-width: 475px) {
    .about img {
        bottom: -250px;
        margin-top: -30rem;
    }
}

/* End About */
/* Start Stats */

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/st-bg.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;

    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 5rem;
    background-color: var(--trans-color);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: #111;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 3rem;

}

.stats .container .box .number {
    font-size: 3.3rem;
    font-weight: bold;
    margin: 0 0 2rem;
}

.stats .container .box p {
    font-size: 1.4rem;
}

/* End Statst */
/* Start Skills */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    font-size: 2rem;
    font-weight: normal;
    margin: 0 0 0 3rem;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #666;
    line-height: 2;
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 6rem;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 5rem;
    margin-bottom: 5rem;

}

.our-skills .testimonials .content .text {
    font-size: 1.3rem;
    flex-basis: 40%;
    font-size: 1.5rem;
    line-height: 1.6;
    flex-basis: 56%;


}



.our-skills .testimonials .content .text p {
    color: #666;
    text-align: right;
    font-size: 1.4rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--trans-color);
}

.gg {
    margin-top: 3rem;
}

@media (max-width: 767px) {

    .our-skills .container {
        flex-direction: column;
    }

    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
        flex-wrap: nowrap;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 3rem;
    }

    .gg {
        margin-top: 3rem;
    }

}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #999;
    margin-right: 1rem;
}

.our-skills .testimonials .bullets .active {
    background-color: var(--p-color);
    border-color: var(--p-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 4rem;
}

.our-skills .skills .prog-holder h4 {
    font-size: 2rem;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--p-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    text-align: center;
    width: 40px;
    padding: 4px 0;
    top: -40px;
    right: -18px;
    border-radius: 3px;

}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -20px;
    right: -5px;
}

/* End Skills */
/* Start Qoute */

.qoute {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/Q-bg.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.qoute::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
}

.qoute .container {
    position: relative;
}

.qoute q {
    color: white;
    font-size: 3rem;
    margin-bottom: 2rem;
    display: block;
}

.qoute q::before {
    content: "\f10d";
    position: relative;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smooth: antialiased;
    left: -6px;
    top: -5px;
}

.qoute q::after {
    content: "\f10e";
    position: relative;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smooth: antialiased;
    right: -6px;
    top: -5px;
}

.qoute span {
    font-size: 1.6rem;
    color: #dedadc;
}

/* End Qoute */
/* Start Pricing */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

@media (min-width: 768px) and (max-width: 1023px) {
    .pricing .plans {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}

@media (min-width: 1280px) {
    .pricing .plans {
        grid-template-columns: repeat(4, minmax(250px, 1fr));
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        padding-right: 0.5rem;
        padding-left: 0.5rem;

    }
}

.pricing .plans .head {
    padding: 4rem 2rem;
    border-top: 1px solid var(--p-color);
    border-bottom: 1px solid var(--p-color);
}

.pricing .plans h3 {
    font-weight: normal;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
}

.pricing .plans span {
    font-size: 5rem;
    font-weight: bold;

}

.pricing .plans span::before {
    content: "$";
    font-size: 2.5rem;
    position: relative;
    top: -35px;
    margin-right: 1.5rem;
    font-weight: normal;


}

.pricing .plans span::after {
    content: "/MO";
    font-size: 2rem;
    position: relative;
    bottom: -5px;
    margin-left: 1.5rem;
    font-weight: normal;
}

.pricing .plans ul {
    border-bottom: 1px solid var(--p-color);

}

.pricing .plans ul li {
    font-size: 2rem;
    padding: 2rem;
    position: relative;
}

.pricing .plans ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--p-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .footer a {
    display: block;
    padding: 2rem;
    text-decoration: none;
    border: 1px solid var(--p-color);
    width: fit-content;
    margin: 3rem auto;
    transition: 0.4s;
}

.pricing .contact-text {
    text-align: center;
    margin: 5rem auto 2rem;
    font-size: 1.8rem;
}

.pricing .contact-link {
    display: block;
    text-align: center;
    width: fit-content;
    margin: 2rem auto;
    background-color: var(--p-color);
    color: white;
    padding: 1.5rem 3rem;
    text-decoration: none;
    transition: 0.4s;
}

.pricing .contact-link:hover,
.pricing .plans .footer a:hover {
    transform: scale(1.1);
    background-color: black;
    color: white;
}

/* End Pricing */

/* Start Subscribe */

.subs {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: url(../images/subs-bg.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subs::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}

.subs .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subs .container {
        flex-direction: column;
    }
}

.subs form {
    display: flex;
    position: relative;
    width: 500px;
    width: 100%;

}

.subs form i {
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    font-size: 4rem;
    left: 30px;
}

.subs form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 2rem 2rem 2rem 6rem;
    caret-color: var(--p-color);
    width: calc(100% - 130px);
    border-right: none;
    font-size: 2.5rem;

}

.subs form input[type="email"]:focus {
    outline-color: var(--p-color);
}

.subs form input[type="submit"] {
    width: 130px;
    background-color: var(--p-color);
    padding: 1rem 2rem;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
    font-size: 1.8rem;

}

.subs form input::placeholder {
    color: white;
}

.subs p {
    font-size: 1.6rem;
    line-height: 2;
    margin-left: 5rem;
}

@media (max-width: 991px) {
    .subs p {
        margin: 3rem 0 0;
    }
}

/* End Subscribe */
/* Start Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
    font-size: 2rem;
}

.contact .content form .main-input {
    padding: 2rem;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 3rem;
    width: 100%;

}

.contact .content form input[type="submit"] {
    background-color: var(--p-color);
    color: white;
    padding: 2rem;
    font-size: 1.7rem;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;

}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3rem;

}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 8rem;
}

@media (max-width: 767px) {

    .contact .content .info h4:nth-of-type(2) {
        margin-top: 3rem;
        margin-bottom: 1rem;
    }
}

.contact .content .info address {
    font-size: 1.5rem;
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {


    address {
        margin-bottom: 4rem;
    }

}

/* End Contact */
/* Start Footer */

footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subs-bg.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

footer::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}

footer .container {
    position: relative;
}

footer .container img {
    margin-bottom: 2rem;
}

footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 2rem;
    border-bottom: 1px solid white;
    font-size: 2.2rem;
    width: fit-content;
    margin: 2rem auto;
}

footer .social-icons i {
    padding: 1rem 1.5rem;
    font-size: 1.7rem;
    margin-bottom: 2rem;
    transition: 0.4s;
    cursor: pointer;
}

footer .social-icons i:hover {
    color: var(--p-color);
    padding-right: 1rem;
}

footer .copyright {
    margin-top: 6rem;
    font-size: 1.7rem;
}

footer .copyright span {
    font-weight: bold;
    font-size: 1.7rem;
    color: var(--p-color);
}

/* End Footer */


/* midea q */


.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

/* mini SS*/

@media (min-width: 475px) {
    .container {
        max-width: 475px;
    }
}

/* SS */

@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }
}

/* MS*/
@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

/* LS */
@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
}

/* XLS */
@media (min-width: 1280px) {
    .container {
        max-width: 1200px;
    }
}

/* 2XLS */
@media (min-width: 1536px) {
    .container {
        max-width: 1536px;
    }
}